# traffic_web

./: README.md  build.gradle  settings.gradle
src/main/java/traffic/: Application.java
src/main/java/traffic/config/: Config.java
src/main/java/traffic/handler/: TrafficCatcherProcessor.java  TrafficLimitsHolder.java
src/main/java/traffic/kafka/: AlertConsumer.java  AlertProducer.java
src/main/java/traffic/pcap/: PcapCustomReceiver.java  PcapHandlerBuilder.java
