group 'traffic_web'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
    }
}

apply plugin: 'ManifestClasspath'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    mavenCentral()
}

configurations {
    extraLibs
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24',
            'org.slf4j:slf4j-simple:1.7.24',
            'org.apache.logging.log4j:log4j-api:2.11.0',
            'org.apache.logging.log4j:log4j-core:2.11.0',
            'org.projectlombok:lombok:1.16.14',
            'org.apache.kafka:kafka_2.12:1.0.1',
            'org.pcap4j:pcap4j-core:1.7.3',
            'org.apache.spark:spark-core_2.11:1.6.3',
            'org.apache.spark:spark-sql_2.11:1.6.3',
            'org.apache.spark:spark-streaming_2.11:1.6.3',
            'org.apache.spark:spark-hive_2.11:1.6.3'

    extraLibs 'org.pcap4j:pcap4j-core:1.7.3'
}

jar {
    baseName = 'Application'
    version = '1.0'
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                'Main-Class': 'traffic.Application',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
